# Likvido.Robots

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: nuget.yml
src/: Likvido.Robots.sln
src/Likvido.Robots/: AsyncOperation.cs  IOperationAsyncBuilder.cs  IOperationBuilder.cs  IOperationSyncBuilder.cs  Likvido.Robots.csproj  Operation.cs  OperationBuilder.cs  OperationDetails.cs  Robot.cs  RobotOperationBuilderExtensions.cs
